[tox]
envlist=py3,py36
skip_missing_interpreters=True

[testenv]
commands=
    # NOTE: you can run any command line tool here - not just tests
    pytest -vs
    python3 setup.py sdist bdist_wheel
deps=
    requests
    pytest
    tox
